# это конфигурационный файл модуля подготовки текста или команды prepair
# в этом файле прописан список подпрограмм обработки, последовательно применяемых к входному файлу.
# так называемый символ неразрывного пробела, в html обозначаемый как &nbsp;, выглядит как обычный пробел, также прочитывается скринридерами и часто может быть встречен в текстах из интернета, однако не является пробелом с программной точки зрения и может ввести пользователя в заблуждение, заставляя программу выдавать не тот результат, которого ожидает пользователь.
# поэтому мы заменяем его на обычный пробел

replace ' ' ' '

# гарантирует, что в результирующем файле не будет более двух подряд идущих пробельных символов. также введено для борьбы со странным форматированием, встречающимся в некоторых текстах из интернета.
once ' 	'


# в этой инструкции осуществляется замена ряда современных юникодных символов их брайлевскими обозначениями, например многоточия тремя точками, различных вариаций тире обычным дефисом
replacefile "$BRBOX_CONFIG_DIR/replace.txt"
# обеспечиваем корректное написание ряда символов
treplacefile "$BRBOX_CONFIG_DIR/treplace.txt"
# проставляем цифровые знаки
numsign

# обеспечиваем корректный вид ковычек
quotes
# признаки латинских букв
latlets
# тире в диалогах
dialogs
# удаление всех пустых строк из файла
noblank

# расстановка переносов в тексте в соответствии с заданной в главном конфиге длиной строки. если вы хотите отключить автоперенос слов, оставив только перенос по словам, замените в конце следующей строки цифру 1 на 0
linewrap 1
# удаление пробелов после запятых в соответствии с Российскими брайлевскими стандартами экономии полезной площади.
# внимание: обязательно должен вызываться после linewrap, поскольку linewrap не сможет корректно обработать запятую без пробела
replace ', ' ','

# бэктранслировать символы брайлевского юникода, если такие есть в документе, по таблице bxt, чтобы в итоге они оказались правильно представлены в выходном файле
buni

# убрать из документа все символы, отсутствующие в таблице bxt. обычно должен вызываться последним.
tableonly
